name=Adafruit AVRProg
version=1.2.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for programming AVR chips from Arduino
paragraph=Arduino library for programming AVR chips from Arduino
category=Device Control
url=https://github.com/adafruit/Adafruit_AVRProg
architectures=*
